{
  "name": "xml-formatter",
  "displayName": "XML Formatter Custom",
  "description": "Formats XML files with custom indentation, attributes on new lines, multiline value handling, and optional attribute sorting.",
  "version": "0.0.10",
  "publisher": "Dzmitry-Zakhar",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpiritForest1/sapui5-xml-formatter.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".xml",
          ".xsd",
          ".xslt",
          ".xaml"
        ],
        "aliases": [
          "XML"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "XML Formatter",
      "properties": {
        "xmlFormatter.indentWithSpaces": {
          "type": "boolean",
          "default": null,
          "description": "Use spaces instead of tabs for indentation"
        },
        "xmlFormatter.indentSize": {
          "type": "number",
          "default": null,
          "description": "Number of spaces to use when indentWithSpaces is true"
        },
        "xmlFormatter.sortAttributes": {
          "type": "boolean",
          "default": true,
          "description": "Sort attributes alphabetically"
        },
        "xmlFormatter.compactBinding": {
          "type": "boolean",
          "default": false,
          "description": "Format binding array items on a single line (compact style)"
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc -p ./",
    "watch:ts": "tsc -w -p ./",
    "dev": "node esbuild.js --watch",
    "build": "npm run clean && npm run compile && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "test": "mocha --require ts-node/register \"src/test/**/*.spec.ts\"",
    "package": "npm run check-types && npm run build && vsce package"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.7.1",
    "chai": "^4.3.0",
    "esbuild": "^0.27.3",
    "mocha": "^11.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "xml_parser": "file:./xml_parser"
  }
}
